<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thefitfulapp.trackCalories">
   <children>
      <Label layoutX="78.0" layoutY="55.0" text="How much calories do you burn a day?" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="weightField" layoutX="227.0" layoutY="149.0" />
      <TextField fx:id="heightField" layoutX="226.0" layoutY="188.0" />
      <TextField fx:id="ageField" layoutX="227.0" layoutY="223.0" />
      <Label layoutX="104.0" layoutY="153.0" text="Enter Weight (in lbs) = " />
      <Label layoutX="106.0" layoutY="192.0" text="Enter Height (in inc) = " />
      <Label layoutX="120.0" layoutY="227.0" text="Enter Age (in yrs) = " />
      <Label fx:id="dailyCalorieBurn" layoutX="299.0" layoutY="313.0" />
      <Label layoutX="195.0" layoutY="313.0" text="Calories burnt =" />
      <Button fx:id="calculateCalories" layoutX="420.0" layoutY="201.0" mnemonicParsing="false" onAction="#calculateCalories" text="Calculate" />
      <ComboBox fx:id="activityMenu" layoutX="227.0" layoutY="259.0" prefWidth="150.0" />
      <Label layoutX="109.0" layoutY="263.0" text="Enter Activity Level = " />
      <Label layoutX="112.0" layoutY="93.0" text="This calculator is used to find out how much calories you burn per day." />
   </children>
</AnchorPane>
